[flake8]
exclude = .nox, .pytest_cache, dist, .venv, resources, data, bin, .history, 
max-line-length = 140
statistics = True
# Which LINTING rules to ignore
ignore = F401, # Imported but unused
        F403, # Unable to detect undefined names
        B028 # No explicit stacklevel keyword argument found

[coverage:run]
# Here we specify plugins for coverage to be used:
plugins =
  coverage_conditional_plugin

# For coverage to run and gather data
[coverage:coverage_conditional_plugin]
rules =
  "is_installed('django')": has-django
  "not is_installed('django')": has-no-django