[flake8]
exclude = .nox, .pytest_cache, dist, .venv, resources, data, bin, .history, 
max-line-length = 140
statistics = True

[coverage:run]
# Here we specify plugins for coverage to be used:
plugins =
  coverage_conditional_plugin

#for coverage to run and gather data
[coverage:coverage_conditional_plugin]
rules =
  "is_installed('django')": has-django
  "not is_installed('django')": has-no-django